{
  "name": "maple-pos",
  "version": "1.0.0",
  "description": "Fast POS application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rehman Javaid",
  "license": "ISC",
  "private": true
}
